/* ELEMENTS CSS */


/*-------------------------------------------------------------------------------------------------------------------------------*/
/*PRICING */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.flat .plan { border-radius: 0px; list-style: none; padding: 0 0 20px; margin: 0 0 15px; background: #fff; text-align: center; }
.flat .plan li { padding: 10px 15px; color: #ccc; border-top: 1px solid #f5f5f5; -webkit-transition: 300ms; transition: 300ms; }
.flat .plan li.plan-price { border-top: 0; }
.flat .plan li.plan-name { background-color: #CCCCCC; border-radius: 0px; padding: 25px 15px; font-size: 18px; line-height: 25px; font-family: "Montserrat"; font-weight:400; text-transform: uppercase; color: #fff; margin-bottom: 30px; border-top: 0; }
.flat .plan li > strong { }
.flat .plan li.plan-action { margin-top: 10px; border-top: 0; }
.flat .plan.featured { -webkit-transform: scale(1.1); -ms-transform: scale(1.1); transform: scale(1.1); }
.flat .plan.featured li.plan-name { background: #000; }
.flat .plan.featured:hover li.plan-name { background: #9CC74C; }
.flat .plan:hover li.plan-name { background: #000; }
.pricing { margin-top: 40px; }
.pricing-masthead { background: #fff;  }
.pricing-head { background: #313b4a; }
.pricing-det { margin-top: 30px; padding-top: 40px; }
.pricing-det > .btn { margin-top: 20px; }
.pricing-name { margin-top: 20px; }
.pricing-info { padding: 100px 0; background: #eee; }
.pricing-column { padding: 10px; }
 


